FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV NUMEXPR_NUM_THREADS=1

# OS-level deps required by OpenCV and scikit-image
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app files
COPY api.py .
COPY model.pkl .
COPY rag/ ./rag/

EXPOSE 8000

HEALTHCHECK CMD python -c "import os, urllib.request; port=os.environ.get('PORT', '8000'); urllib.request.urlopen('http://127.0.0.1:' + port + '/health', timeout=5)"

# Use $PORT env var so Render can bind to its assigned port.
# Lifespan is disabled because models are loaded lazily inside request handlers.
CMD ["sh", "-c", "uvicorn api:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1 --lifespan off"]
