FROM python:3.11-slim

WORKDIR /app

# OS-level deps required by OpenCV and scikit-image
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the sentence-transformers model so startup is instant
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy app files
COPY api.py .
COPY model.pkl .
COPY rag/ ./rag/

# Pre-build the RAG embeddings index
RUN python rag/build_index.py

EXPOSE 8000

HEALTHCHECK CMD curl --fail http://localhost:${PORT:-8000}/ || exit 1

# Use $PORT env var so Render can bind to its assigned port
CMD ["sh", "-c", "uvicorn api:app --host 0.0.0.0 --port ${PORT:-8000}"]
